# RabbidManagement

./: README.md  load  pom.xml
manifests/: manifest.yaml
src/main/java/io/github/fallwizard/rabbitmq/: BasicExample.java  ManifestExample.java  ManifestLoaderExample.java  TestExample.java
src/main/java/io/github/fallwizard/rabbitmq/httpclient/: BasicAuthHttpClientProvider.java  GsonMessageBodyHandler.java  HttpClientProvider.java  SslWithBasicAuthHttpClientProvider.java
src/main/java/io/github/fallwizard/rabbitmq/httpclient/deserializers/: ParameterDeserializer.java
src/main/java/io/github/fallwizard/rabbitmq/loader/: ConnectionInfo.java  GsonFieldExclusionStrategy.java  JsonManifestSerializer.java  Manifest.java  ManifestLoader.java  ManifestPersister.java  ManifestProvisioner.java  ManifestSerializer.java  XmlManifestSerializer.java  YamlManifestSerializer.java
src/main/java/io/github/fallwizard/rabbitmq/mgmt/: BaseFluent.java  BindingOperations.java  ConnectionOperations.java  ExchangeOperations.java  FederationOperations.java  HttpContext.java  NodeOperations.java  ParameterOperations.java  PermissionOperations.java  PolicyOperations.java  QueueOperations.java  RabbitMgmtService.java  UserOperations.java  VirtualHostOperations.java
src/main/java/io/github/fallwizard/rabbitmq/mgmt/model/: AmqpUri.java  AuthMechanism.java  BackingQueueStatus.java  BasePolicy.java  Binding.java  Capability.java  Connection.java  ConsumeOptions.java  Exchange.java  ExchangeType.java  ListenerContext.java  Message.java  MessageDetails.java  Node.java  Overview.java  Parameter.java  Parameters.java  Permission.java  Policy.java  ProducedByRabbit.java  PublishResponse.java  Queue.java  QueueTotals.java  ReceivedMessage.java  RegEx.java  Status.java  TopologyObjectTotals.java  User.java  ValueWrapper.java  VirtualHost.java  WebContext.java
src/main/java/io/github/fallwizard/rabbitmq/mgmt/model/federation/: ConnectionDetails.java  ExchangeFederationOptions.java  FederationLink.java  FederationOptions.java  FederationOptionsBuilder.java  FederationPolicy.java  LocationChannel.java  QueueFederationOptions.java
src/main/java/io/github/fallwizard/rabbitmq/test/: BindingMatcher.java  BindingMatchers.java  ExchangeMatcher.java  ExchangeMatchers.java  FederationLinkMatcher.java  FederationLinkMatchers.java  Matcher.java  MessageMatcher.java  MessageMatchers.java  NodeMatcher.java  NodeMatchers.java  QueueMatcher.java  QueueMatchers.java  RabbitAssert.java
src/test/java/io/github/fallwizard/rabbitmq/mgmt/: FederationIT.java  ITBase.java  QueueRetrievalIT.java
src/test/java/io/github/fallwizard/rabbitmq/mgmt/model/: AmqpUriTest.java
src/test/java/io/github/fallwizard/rabbitmq/test/: RabbitAssertTest.java
